apiVersion: fiserv/version1
kind: Repository
metadata:
  costCenter: unknown
  tribe: unknown
  squad: unknown
  team:
    channel: unknown
    alias: unknown
    email: unknown
    owner: unknown
spec:
  contents: []